set -g mouse on  # Enable mouse support
set -g history-limit 10000  # Increase scrollback history

# Install catppuccin plugin first
# https://github.com/catppuccin/tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g status-bg "#0e0e0e"

# Map Ctrl + h to move to the left pane
bind -n C-h select-pane -L

# Map Ctrl + l to move to the right pane
bind -n C-l select-pane -R

# Map Ctrl + j to move to the pane below
bind -n C-j select-pane -D

# Map Ctrl + k to move to the pane above
bind -n C-k select-pane -U
