set -g mouse on  # Enable mouse support
set -g history-limit 10000  # Increase scrollback history
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g XDG_CONFIG_HOME "/Users/ryan/.config"
set-option -g default-shell "/opt/homebrew/bin/nu"
# set-option -g default-command "env XDG_CONFIG_HOME=/Users/ryan/.config /opt/homebrew/bin/nu --login"
set-option -g default-command "/opt/homebrew/bin/nu --login"

# Unbind the default prefix
unbind C-b
# Set Ctrl + a as the new prefix
set-option -g prefix C-a
# Bind the new prefix key
bind C-a send-prefix

# Install catppuccin plugin first
# https://github.com/catppuccin/tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g status-bg "#0e0e0e"

# Map Ctrl + h to move to the left pane
bind -n C-h select-pane -L

# Map Ctrl + l to move to the right pane
bind -n C-l select-pane -R

# Map Ctrl + j to move to the pane below
bind -n C-j select-pane -D

# Map Ctrl + k to move to the pane above
bind -n C-k select-pane -U

# Bind = for even horizontal layout
bind-key = select-layout even-horizontal

# Bind + for even vertical layout
bind-key + select-layout even-vertical

# Bind a key to open a new pane on the right with width 90
bind-key l split-window -h -l 90

# Bind r to reload the tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"
